<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="mainViewModel"
            type="com.kariba.prayheal.viewmodels.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_snow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity"
            android:background="@color/white_snow">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/dear"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_favorite"
                android:layout_below="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/your_favorite_surah"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_carousel"
                android:layout_below="@+id/textView_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <include
                    android:id="@+id/layout_surah_no_data"
                    layout="@layout/layout_no_data_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_carousel_view"
                    android:visibility="gone"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_favorite_ayat"
                android:layout_below="@+id/layout_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/your_favorite_ayah"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_gridView"
                android:layout_below="@+id/textView_favorite_ayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <include
                    layout="@layout/layout_no_data_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    tools:listitem="@layout/item_favorite_ayat"
                    android:visibility="gone"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_quran"
                android:layout_below="@+id/layout_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_card_solid_blue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_quran"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_quran" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imageView_next_quran"
                    android:layout_toEndOf="@+id/imageView_quran"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/al_quran"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_next_quran"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_tasbih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_quran"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_card_solid_blue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_tasbih"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_tasbih" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView_tasbih"
                    android:layout_toStartOf="@+id/imageView_next_tasbih"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/tasbih"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_next_tasbih"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_rules"
                android:layout_below="@+id/layout_tasbih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_solid_blue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_rules"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_rules" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imageView_next_rules"
                    android:layout_toEndOf="@+id/imageView_rules"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/rules_of_reading_quran"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_next_rules"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</layout>