<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_snow">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@color/blue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_below="@+id/textView_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp">

                <RelativeLayout
                    android:id="@+id/layout_input"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_enter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/enter_name"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_enter_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_rectangle_bg"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_card_solid_blue"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

</layout>