<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="carouselResponse"
            type="com.kariba.prayheal.models.SurahData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="300dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_demo_three"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_arbiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{carouselResponse.name}"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_englishName"
                android:layout_below="@+id/textView_arbiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{carouselResponse.englishName}"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_translation"
                android:layout_below="@+id/textView_englishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{carouselResponse.englishNameTranslation}"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>