<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ayahResponse"
            type="com.kariba.prayheal.models.AyahsData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_toStartOf="@+id/imageView_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ayahResponse.text}"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_love"
                app:tint="@color/red_apple"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>